input {
  beats {
    port => "{{ logstash.conf.beats_input_port }}"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["@version", "message", "input", "log", "tags", "prospector"]
  }
}

output {
  elasticsearch {
    hosts => "{{ logstash.conf.elastic_hosts }}"
    manage_template => false
    document_type => "_doc"
    index => "{{ logstash.conf.index_prefix }}-%{+YYYY-MM-dd}"
  }
}
